; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit TinyUSB Library@^3.4.4
	adafruit/Adafruit SdFat - Adafruit Fork@^2.2.3

; ===========================================================
; Host‑side “native” environment for pure unit‑tests (no upload)
; ===========================================================
[env:native]
platform       = native
build_flags    = -std=c++17
